#!/bin/sh

set -e


case "$1" in
    install|upgrade)
	if dpkg --compare-versions "$2" le "0.5.2"; then
	    update-rc.d -f iptables-persistent remove
	fi
    if [ -e /etc/iptables/rules ]; then
        if [ -e /etc/iptables/rules.v4 ]; then
            mv -f /etc/iptables/rules /etc/iptables/rules.v4.dpkg-old
        else
            mv -f /etc/iptables/rules /etc/iptables/rules.v4
        fi
    fi
	;;

    abort-upgrade)
	;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
	;;
esac

#DEBHELPER#
